{
  "name": "dakka-desktop",
  "version": "1.0.0",
  "description": "Dakka — нативное десктоп-приложение для macOS и Windows (Electron + bundled SPA)",
  "private": true,
  "main": "main.js",
  "author": "Dakka",
  "scripts": {
    "bundle": "cd ../../packages/web && npm run build && cd ../../apps/desktop && rm -rf renderer && cp -R ../../packages/web/dist renderer",
    "start": "npm run bundle && electron .",
    "start:nobundle": "electron .",
    "dist:mac": "npm run bundle && electron-builder --mac",
    "dist:mac:universal": "npm run bundle && electron-builder --mac --universal",
    "dist:win": "npm run bundle && electron-builder --win",
    "dist:win:portable": "npm run bundle && electron-builder --win portable"
  },
  "dependencies": {
    "http-proxy": "^1.18.1"
  },
  "devDependencies": {
    "electron": "^31.7.6",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "online.akkdmsg.dakka",
    "productName": "Dakka",
    "directories": {
      "output": "release",
      "buildResources": "assets"
    },
    "files": [
      "main.js",
      "preload.js",
      "assets/icon.png",
      "renderer/**/*"
    ],
    "mac": {
      "category": "public.app-category.social-networking",
      "icon": "assets/icon.png",
      "identity": null,
      "target": [
        { "target": "zip", "arch": ["arm64"] },
        { "target": "dmg", "arch": ["arm64"] }
      ],
      "darkModeSupport": true,
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Dakka использует микрофон для голосовых сообщений и звонков.",
        "NSCameraUsageDescription": "Dakka использует камеру для видеосообщений и видеозвонков."
      }
    },
    "dmg": {
      "title": "Dakka ${version}",
      "contents": [
        { "x": 130, "y": 220, "type": "file" },
        { "x": 410, "y": 220, "type": "link", "path": "/Applications" }
      ]
    },
    "win": {
      "icon": "assets/icon.png",
      "signAndEditExecutable": false,
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Dakka",
      "artifactName": "Dakka-Setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "Dakka-${version}-portable.${ext}"
    }
  }
}
